.container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: capitalize;
}

.bg {
  width: 1360px;
  margin: 25px 40px 0 40px;
  z-index: 1;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.parent {
  height: 88vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr) 0.1fr;
  grid-column-gap: 12px;
  grid-row-gap: 0;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
}

.div6 {
  grid-area: 2 / 3 / 3 / 4;
}

.div7 {
  grid-area: 3 / 1 / 4 / 2;
}

.div8 {
  grid-area: 3 / 2 / 4 / 3;
}

.div9 {
  grid-area: 3 / 3 / 4 / 4;
}

.div10 {
  grid-area: 4 / 1 / 5 / 2;
}

.div11 {
  grid-area: 4 / 2 / 5 / 3;
}

.div12 {
  grid-area: 4 / 3 / 5 / 4;
}

.div13 {
  grid-area: 5 / 1 / 6 / 2;
}

.div14 {
  grid-area: 5 / 2 / 6 / 3;
}

.div15 {
  grid-area: 5 / 3 / 6 / 4;
}

.div16 {
  grid-area: 6 / 1 / 7 / 2;
}

.div17 {
  grid-area: 6 / 2 / 7 / 3;
}

.div18 {
  grid-area: 6 / 3 / 7 / 4;
}

.div19 {
  grid-area: 7 / 1 / 8 / 2;
}

.div20 {
  grid-area: 7 / 2 / 8 / 3;
}

.div21 {
  grid-area: 7 / 3 / 8 / 4;
}

.div22 {
  grid-area: 8 / 1 / 9 / 4;
}

.btn_sub {
  width: 40%;
  margin: 10px;
}
